# Dukkantek

./: .editorconfig  Dukkantek.sln  LICENSE  README.md
Api/: Api.csproj  Program.cs  appsettings.json
Api/Exceptions/: RespondBadRequestException.cs  RespondNotFoundException.cs  StatusCodeExceptionFilter.cs
Api/Features/Categories/: CategoriesController.cs
Api/Features/Categories/Add/: AddCategoryRequest.cs  AddCategoryRequestHandler.cs  AddCategoryResponse.cs
Api/Features/Categories/Get/: GetCategoryRequest.cs  GetCategoryRequestHandler.cs  GetCategoryResponse.cs
Api/Features/Products/: ProductsController.cs
Api/Features/Products/Add/: AddProductRequest.cs  AddProductRequestHandler.cs  AddProductResponse.cs
Api/Features/Products/Count/: CountProductResponse.cs  CountProductsRequest.cs  CountProductsRequestHandler.cs
Api/Features/Products/CountPerStatus/: CountProductResponse.cs  CountProductsRequest.cs  CountProductsRequestHandler.cs
Api/Features/Products/Get/: GetProductRequest.cs  GetProductRequestHandler.cs  GetProductResponse.cs
Api/Features/Products/GetAll/: GetAllProductsRequest.cs  GetAllProductsRequestHandler.cs  GetAllProductsResponse.cs
Api/Features/Products/Sell/: SellRequest.cs  SellRequestHandler.cs
Api/Features/Products/UpdateStatus/: UpdateStatusRequest.cs  UpdateStatusRequestHandler.cs
Api/Properties/: launchSettings.json
Db/: Db.csproj  DukkantekDbContext.cs  FreshDatabaseExtension.cs
Db/Models/: Category.cs  Product.cs  (+1 more)
IntegrationTests/: ApiFixture.cs  DukkantekVerifyBase.cs  IntegrationTests.csproj  TestDatabaseFixture.cs
(+10 files in other folders)
